<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>

<body>
    <header>
        <a href="#intro" class="logo">Portfolio</a>
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#training">Training</a></li>
            <li><a href="#projects">Projects</a></li>
            <button class="download-resume" onclick="myfile()">Resume</button>
        </ul>
    </header>
    <section class="intro" id="intro">
        <span class="head-1">Hi, I am</span>
        <h1 class="head-2">Yug Gupta</h1>
        <h2 class="head-3">Explore My Web Development Journey</h2>
        <p class="head-4">With a keen eye for design and a passion for precision, I bring web development to life.
            My proficiency in coding languages, intuitive user interfaces, and responsive design ensures that every
            website I create is a seamless and engaging experience. Join me on this digital journey of innovation
            and creativity.</p>
        <a style="text-decoration: none;" href="#contact" class="contact-button">Contact Me</a>
    </section>


    <section class="about" id="about">
        <h1 class="about-head">About Me</h1>
        <div class="about-content">
            <p class="about-me">I am a self taught web developer currently in
                final year of my B.Tech programme at the <a class="college-link" href="https://adgitmdelhi.ac.in/">Dr.
                    Akhilesh Das Gupta Institute of
                    Technology and Management.
                </a>
                <br><br>
                While I excel in front-end technologies like HTML, CSS, JavaScript, and various other frameworks, I
                don't shy
                away from the intricacies of back-end development.
                <br><br>
                I possess the flexibility to excel both as an independent web developer and as a collaborative team
                player, adept at co-creating innovative web projects. My adaptability ensures the successful execution
                of projects, whether I'm working solo or in tandem with a skilled team.<br><br>
                Technologies I have worked with:<br><br>

                ‣ HTML<br>
                ‣ CSS<br>
                ‣ JavaScript<br>
                ‣NodeJS<br>
                ‣MongoDB<br>
            </p>
            <div class="about-pic">
                <img src="photo-modified.png">
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="skill-head">My Skills</h2>
        <div class="skill-main" style="color: white;">
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p class="percent">95%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>MongoDB</p>
                    <p class="percent">80%</p>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>CSS</p>
                    <p class="percent">85%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>NodeJS</p>
                    <p class="percent">80%</p>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p class="percent">85%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>React</p>
                    <p class="percent">50%</p>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>



        </div>
    </section>
    <section id="training" class="training">
        <h1 class="training-head">Training</h1>
        <div class="training-content">
            <table cellspacing=5 cellpadding=4 width='78%'>
                <tr>
                    <td>
                        <h3>Full Stack Development Training Programme by IBM</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Participating in comprehensive full-stack development training has significantly advanced my
                            web development skills, equipping me with invaluable expertise in cutting-edge technologies.
                            This immersive experience not only honed my existing abilities but also exposed me to a
                            multitude of exciting new areas within the field, enabling me to remain at the forefront of
                            the ever-evolving web development landscape.</p>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <a href="https://drive.google.com/file/d/1H2tb-e8PKa0Y4wdqR74JmlEpEsdXzK9u/view?usp=drive_link" target="_blank">Certificate</a>
            </div>
        </div>

    </section>
    <section id="projects" class="projects">
        <h1 class="project-head">My Projects</h1>
        <div class="project-contents">
            <div class="project-content">
                <div class="left">
                    <img src="huddle.bmp" height="300" alt="">
                </div>
                <div class="right">
                    <p class="title">Huddle Landing Page</p><br>
                    <p>A Simple Responsive Landing Page. It is a part of challenge from frontendmentor.io.</p>
                    <p>Technologies used:</p>
                    <div class="tech-list">
                        <div class="tech">
                            <p>‣HTML</p>
                        </div>
                        <div class="tech">
                            <p>‣CSS</p>
                        </div>
                    </div>
                    <br>
                    <a class="project-link" href="https://github.com/Yug2099/CODSOFT-Task-2.git" target="_blank">Github</a>
                </div>
            </div>


            <div class="project-content">
                <div class="left">
                    <img src="Calculator.bmp" height="300" alt="">
                </div>
                <div class="right">
                    <p class="title">A Simple Calculator</p><br>
                    <p>A Simple Calculator capable of performing basic operations.</p>
                    <p>Technologies used:</p>
                    <div class="tech-list">
                        <div class="tech">
                            <p>‣HTML</p>
                        </div>
                        <div class="tech">
                            <p>‣CSS</p>
                        </div>
                        <div class="tech">
                            <p>‣JavaScript</p>
                        </div>
                    </div>
                    <br>
                    <a class="project-link" href="https://github.com/Yug2099/CODSOFT-Task-3.git" target="_blank">Github</a>
                </div>
            </div>


            <div class="project-content">
                <div class="left">
                    <img src="Review.bmp" height="300" alt="">
                </div>
                <div class="right">
                    <p class="title">Review Us</p><br>
                    <p>It is a review site project developed with the help of full stack technologies.</p>
                    <p>Technologies used:</p>
                    <div class="tech-list">
                        <div class="tech">
                            <p>‣HTML</p>
                        </div>
                        <div class="tech">
                            <p>‣CSS</p>
                        </div>

                        <div class="tech">
                            <p>JavaScript</p>
                        </div>
                        <div class="tech">
                            <p>MongoDB</p>
                        </div>
                        <div class="tech">
                            <p>NodeJs</p>
                        </div>
                    </div>
                    <br>
                    <a class="project-link" href="https://github.com/Yug2099/review-us.git" target="_blank">Github</a>
                </div>
            </div>

        </div>

    </section>
    <section id="contact" class="contact">
        <h1 class="contact-head" style="text-align: center;">Contact Me</h1>
        <div class="contact-container">
            <div class="contact-details" style="margin-top: 5px;">
                <a style="text-decoration: none; color: antiquewhite;" href="tel:7065490557"><i class='bx bxs-phone'
                        style='color:#ffffff'></i> 7065490557</a>
                <a style="text-decoration: none; color: antiquewhite;" href="mailto:yug.g03@gmail.com"><i
                        class='bx bx-envelope' style='color:#ffffff'></i> yug.g03@gmail.com</a>
            </div>
            <div class="contact-form">
                <form action="" method="post" enctype="text/plain">
                    <input type="text" name="name" placeholder="Name" required /><br>
                    <input type="email" name="email" placeholder="Email" required /><br>
                    <textarea rows="10" cols="60" placeholder="Enter your message!"></textarea><br>
                    <button type="submit">Submit <i class='bx bxs-send'></i></button>
                </form>
            </div>
        </div>
    </section>
    <footer
        style="margin: 20px; color: whitesmoke;display: flex;font-size: small; font-weight: 100; position: relative; align-items: center; justify-content: center;">
        Copyright © Yug Gupta 2023
    </footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll("header a", "header ul li a", " section a");

            navLinks.forEach((link) => {
                link.addEventListener("click", (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute("href").substring(1);
                    const targetSection = document.getElementById(targetId);
                    const offsetTop = targetSection.getBoundingClientRect().top;

                    window.scrollBy({
                        top: offsetTop,
                        behavior: "smooth",
                    });
                });
            });
        });


        function myfile() {
            window.open("https://drive.google.com/file/d/1illinS70HW-WCoBZTca5hpFwoVXKbjPD/view?usp=drive_link");
        }

    </script>
</body>

</html>
